# Reversi

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/mkjiro/reversi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/mkjiro/reversi/domain/reversi/: ReversiLogicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/mkjiro/reversi/: App.kt
app/src/main/java/jp/mkjiro/reversi/base/: BaseActivity.kt  BaseEvents.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/jp/mkjiro/reversi/common/resource/: GetString.kt  GetStringArray.kt  SetLocale.kt
app/src/main/java/jp/mkjiro/reversi/data/: DataModule.kt
app/src/main/java/jp/mkjiro/reversi/data/api/: NetworkModule.kt  SampleAPIService.kt
app/src/main/java/jp/mkjiro/reversi/data/api/entity/: SpreadSheet.kt
app/src/main/java/jp/mkjiro/reversi/data/reversi/: Board.kt  CPU.kt  Cell.kt  Coordinate.kt  Human.kt  Piece.kt  Player.kt  PlayerManager.kt  Strategy.kt
app/src/main/java/jp/mkjiro/reversi/data/reversi/statemachine/: GameContext.kt
app/src/main/java/jp/mkjiro/reversi/di/: ByFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jp/mkjiro/reversi/di/component/: AppComponent.kt
app/src/main/java/jp/mkjiro/reversi/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/jp/mkjiro/reversi/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/jp/mkjiro/reversi/domain/: DomainModule.kt
app/src/main/java/jp/mkjiro/reversi/domain/reversi/: Reversi.kt  ReversiFactory.kt  ReversiLogic.kt  ReversiRepository.kt  ReversiServiceModule.kt  ReversiStateMachine.kt
app/src/main/java/jp/mkjiro/reversi/domain/reversi/board/: Board.kt  Cell.kt  Coordinate.kt  Piece.kt
app/src/main/java/jp/mkjiro/reversi/domain/reversi/player/: CPU.kt  Human.kt  Player.kt  PlayerManager.kt  Strategy.kt
app/src/main/java/jp/mkjiro/reversi/ui/home/: HomeEvents.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/jp/mkjiro/reversi/ui/livedata/: Event.kt  EventLiveData.kt  EventLiveDataObserver.kt  LifecycleDisposable.kt
app/src/main/java/jp/mkjiro/reversi/ui/main/: MainActivity.kt  MainActivityModule.kt  MainCallNavigation.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/jp/mkjiro/reversi/ui/reversi/: ReversiEvents.kt  ReversiFragment.kt  ReversiModule.kt  ReversiViewModel.kt
app/src/main/java/jp/mkjiro/reversi/usecase/: UseCaseModule.kt
app/src/main/java/jp/mkjiro/reversi/usecase/reversi/: Reversi.kt  ReversiFactory.kt  ReversiRepository.kt  ReversiServiceModule.kt  ReversiStateMachine.kt
app/src/main/java/jp/mkjiro/reversi/view/: BoardRecyclerAdapter.kt
app/src/main/res/drawable/: cell_style.xml  piece_black_style.xml  piece_style.xml  piece_white_style.xml
app/src/main/res/drawable-v24/: cell_style_green.xml  cell_style_red.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_home.xml  fragment_reversi.xml  game_info.xml  part_of_recyclerview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/mkjiro/reversi/: ExampleUnitTest.kt
app/src/test/java/jp/mkjiro/reversi/domain/: ReversiLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
