// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        ktlint_version = "9.4.1"
        kotlin_coroutines_version = '1.1.1'
        work_version = "2.0.1"
        dagger_version = "2.23.1"
        support_version = '1.0.2'
        dagger_version = "2.23.1"
        navigation_version = "2.2.2"
        rxandroid_version = "2.1.1"
        rxkotlin_version = "2.3.0"
        retrofit_version = "2.8.1"
        okhttp_version = "4.6.0"
        glide_version = "4.10.0"
        junit_version = "5.7.0"
    }
    repositories {
        google()
        jcenter()

//        maven {
//            url 'https://maven.fabric.io/public'
//        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        // Google Services plugin
//        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the following line:
//        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        // Add dependency for Crashlytics
//        classpath 'io.fabric.tools:gradle:1.31.2'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://android.aldebaran.com/sdk/maven"}
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}