apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"

def applicationName = "Reversi"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jp.mkjiro.reversi"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperty = new Properties()
        localProperty.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
//        free {
//            apply plugin: 'com.google.gms.google-services'
//            apply plugin: 'io.fabric'
//            keyAlias 'key'
//            keyPassword 'password'
//            storeFile file('../keys/abc.keystore')
//            storePassword 'password'
//        }
//        paid {
//            keyAlias 'key'
//            keyPassword 'password'
//            storeFile file('../keys/abc.keystore')
//            storePassword 'password'
//        }
    }

    flavorDimensions "Templete"

    productFlavors {
        free {
            dimension = "Templete"
//            signingConfig signingConfigs.free
        }
        paid {
            dimension = "Templete"
//            signingConfig signingConfigs.paid
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //./gradlew clean assembleRelease
        release {
            signingConfig = null
            minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    applicationVariants.all { variant ->
        //./gradlew clean assembleRelease build staging and production at same time
        variant.outputs.all { output ->
            def newApkName = "${applicationName}_${versionName}.apk"

            outputFileName = new File(newApkName)
        }
    }

    ktlint {
        version = "0.22.0"
        debug = true
        android = true
        ignoreFailures = true
    }

    tasks.preBuild {
        dependsOn(tasks.ktlintFormat)
    }
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android design
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

    //firebase
//    implementation 'com.google.firebase:firebase-core:17.3.0'
//    implementation 'com.google.firebase:firebase-perf:19.0.5'
//    implementation 'com.google.firebase:firebase-core:17.4.1'
//    implementation 'com.google.firebase:firebase-perf:19.0.7'

//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
